{
  "name": "cinerank",
  "version": "1.0.0",
  "main": "api/handler.js",
  "devDependencies": {
    "aws-sdk": "^2.54.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.2.0",
    "serverless-offline": "^3.14.0",
    "serverless-single-page-app-plugin": "file:./serverless-single-page-plugin"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "serverless deploy && npm run build --prefix app && serverless syncToS3"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrkordell/cinerank.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/mrkordell/cinerank/issues"
  },
  "homepage": "https://github.com/mrkordell/cinerank#readme",
  "description": ""
}
